{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@moc/ui/styles.css": ["../../packages/ui/src/index.css"],
      "@moc/ui/components/timeline": ["../../packages/ui/src/components/display/timeline/index.ts"],
      "@moc/ui/*": ["../../packages/ui/src/*"],
      "@moc/data/*": ["../../packages/data/src/*"],
      "@moc/types/*": ["../../packages/types/src/*"],
      "@moc/utils/*": ["../../packages/utils/src/*"],
      "@moc/player/*": ["../../packages/player/src/*"],
      "@/*": ["./src/*"],
      "@features/*": ["./src/features/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@screens/*": ["./src/screens/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
